**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
"* Model generated on May 23, 02"
* MODEL FORMAT: PSpice
.MODEL Qmje15030 npn
+IS=3.894e-11 BF=312.524 NF=1.0979 VAF=9.9963
+IKF=0.796201 ISE=2.37397e-09 NE=1.94897 BR=0.14246
+NR=1.64791 VAR=99.9749 IKR=0.00539895 ISC=2.33175e-09
+NC=2.79024 RB=267.202 IRB=9.99994e-13 RBM=0.299835
+RE=3.04316e-05 RC=0.252928 XTB=0.1 XTI=3.92812
+EG=1.05 CJE=2.42998e-09 VJE=0.794171 MJE=0.569313
+TF=1.87986e-09 XTF=1000 VTF=1835.34 ITF=270.188
+CJC=2.43127e-10 VJC=0.4 MJC=0.361453 XCJC=0.802892
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.86194e-06 PTF=0 KF=0 AF=1

**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
"* Model generated on May 23, 02"
* MODEL FORMAT: PSpice
.MODEL Qmje15031 pnp
+IS=7.17489e-11 BF=457.169 NF=1.11376 VAF=6.01557
+IKF=0.345808 ISE=1e-08 NE=2.18567 BR=0.247882
+NR=1.39549 VAR=60.1557 IKR=0.0263893 ISC=1e-16
+NC=2.89486 RB=2.29208 IRB=0.0114006 RBM=0.000102795
+RE=0.00815557 RC=0.0407779 XTB=0.1 XTI=0.1
+EG=1.05 CJE=1.64037e-09 VJE=0.819491 MJE=0.537987
+TF=1.60991e-09 XTF=180.82 VTF=1.16561 ITF=6.50499
+CJC=4.82516e-10 VJC=0.4 MJC=0.374287 XCJC=0.786653
+FC=0.712788 CJS=0 VJS=0.75 MJS=0.5
+TR=3.32795e-08 PTF=0 KF=0 AF=1
